# spring-practices

./: pom.xml
aop/: pom.xml
aop/src/main/java/aop/aspect/: MyAspect.java
aop/src/main/java/aop/domain/: Product.java
aop/src/main/java/aop/main/: App.java
aop/src/main/java/aop/service/: ProductService.java
aop/src/main/resources/config/: applicationContext.xml
bean-wiring/: README.txt  pom.xml
bean-wiring/src/main/java/config/soundsystem/: CDPlayerConfig.java
bean-wiring/src/main/java/config/videosystem/: DVDPlayerConfig.java
bean-wiring/src/main/java/config/videosystem/mixing/: DVDConfig.java  DVDPlayerConfig.java  VideoSystemConfig.java
bean-wiring/src/main/java/soundsystem/: CDPlayer.java  CompactDisc.java  HighSchoolRapper2Final.java
bean-wiring/src/main/java/videosystem/: Avengers.java  DVDPlayer.java  DigitalVideoDisc.java  IronMan.java
bean-wiring/src/main/resources/config/soundsystem/: applicationContext.xml
bean-wiring/src/main/resources/config/videosystem/: applicationContext.xml
bean-wiring/src/test/java/config/soundsystem/: CDPlayerJavaConfigTest.java  CDPlayerXmlConfigTest.java
bean-wiring/src/test/java/config/videosystem/: DVDPlayerJavaConfigTest.java  DVDPlayerXmlConfigTest.java
bean-wiring/src/test/java/config/videosystem/mixing/: DVDPlayerMixingConfigTest01.java  DVDPlayerMixingConfigTest02.java
emaillist03/: pom.xml
emaillist03/src/main/java/com/bit2025/emaillist/controller/: EmaillistController.java
emaillist03/src/main/java/com/bit2025/emaillist/repository/: EmailRepository.java  EmaillogRepository.java
emaillist03/src/main/java/com/bit2025/emaillist/service/: EmaillistService.java
emaillist03/src/main/java/com/bit2025/emaillist/vo/: EmailVo.java
emaillist03/src/main/resources/mybatis/: configuration.xml
emaillist03/src/main/resources/mybatis/mappers/: email.xml  emaillog.xml
emaillist03/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
emaillist03/src/main/webapp/WEB-INF/views/: add.jsp  list.jsp
fileupload/: pom.xml
fileupload/src/main/java/com/bit2025/fileupload/controller/: FileuploadController.java
fileupload/src/main/java/com/bit2025/fileupload/service/: FileuploadService.java
fileupload/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
fileupload/src/main/webapp/WEB-INF/views/: form.jsp  result.jsp
hellospring/: pom.xml
hellospring/src/main/java/com/bit2025/hellospring/controller/: BoardController.java  GuestbookController.java  HelloController.java  UserController.java  UserVo.java
hellospring/src/main/java/com/bit2025/hellospring/interceptor/: MyInterceptor.java
hellospring/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
hellospring/src/main/webapp/WEB-INF/views/: hello.jsp  hello3.jsp  join.jsp  joinsuccess.jsp
locale/: pom.xml
locale/src/main/java/com/bit2025/locale/controller/: LocaleController.java
locale/src/main/resources/messages/: message_en.properties
locale/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
locale/src/main/webapp/WEB-INF/views/: index.jsp
locale/src/main/webapp/assets/css/: index.css
logex/: pom.xml
logex/src/main/java/com/bit2025/logex1/controller/: ExampleController.java
logex/src/main/java/com/bit2025/logex2/controller/: ExampleController.java
logex/src/main/java/com/bit2025/logex3/controller/: ExampleController.java
logex/src/main/resources/: logback.xml
logex/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
thymeleaf/: pom.xml
thymeleaf/src/main/java/config/: WebConfig.java
thymeleaf/src/main/java/controller/: Ex01.java  Ex02.java  Ex04.java  Ex05.java  Ex06.java  Ex07.java  UserVo.java
thymeleaf/src/main/java/initializer/: WebApplicationInitializer.java
thymeleaf/src/main/resources/assets/css/: user.css
thymeleaf/src/main/resources/templates/ex01/: 01.html  03.html
thymeleaf/src/main/resources/templates/ex02/: 01.html
thymeleaf/src/main/resources/templates/ex04/: 01.html  02.html
thymeleaf/src/main/resources/templates/ex05/: 01.html  02.html
thymeleaf/src/main/resources/templates/ex06/: 01.html
thymeleaf/src/main/resources/templates/ex07/: join.html
thymeleaf/src/main/resources/templates/includes/: footer.html
thymeleaf/src/main/webapp/WEB-INF/views/ex01/: 02.jsp
