<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bit2025</groupId>
	<artifactId>spring-practices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>${tomcat.deploy.url}</url>
					<server>tomcat-bit2025</server>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>hellospring</module>
		<module>emaillist03</module>
		<module>logex</module>
		<module>aop</module>
		<module>fileupload</module>
		<module>locale</module>
	</modules>
</project>
